# inpost-recruitment-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/pl.inpost.recruitmenttask.data.local.AppDatabase/: 1.json
app/src/main/java/pl/inpost/recruitmenttask/data/local/: AppDatabase.kt
app/src/main/java/pl/inpost/recruitmenttask/di/: AppModule.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/home/: HomeActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/java/pl/inpost/buildlogic/convention/: Ext.kt
build-logic/convention/src/main/java/pl/inpost/buildlogic/convention/config/: AndroidComposeConfig.kt  KotlinConfig.kt
core/android-common/: build.gradle.kts
core/android-common/src/androidTest/java/pl/inpost/android_common/: ExampleInstrumentedTest.kt
core/android-common/src/main/java/pl/inpost/android_common/data/api/conventer/: ApiTypeAdapter.kt
core/android-common/src/main/java/pl/inpost/android_common/data/local/converter/: DatabaseCommonConverters.kt
core/android-common/src/main/java/pl/inpost/android_common/navigation/: Navigator.kt
core/android-common/src/main/res/values/: strings.xml
core/android-common/src/main/res/values-pl/: strings.xml
core/android-common/src/test/java/pl/inpost/android_common/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/pl/inpost/common/: MyClass.kt
core/common/src/main/java/pl/inpost/common/utils/: ZonedDateTimeExt.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/pl/inpost/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/pl/inpost/design_system/component/appbar/: AppBar.kt
core/design-system/src/main/java/pl/inpost/design_system/component/button/: DetailArrowButton.kt  PrimaryButton.kt
core/design-system/src/main/java/pl/inpost/design_system/component/divider/: HorizontalDivider.kt
core/design-system/src/main/java/pl/inpost/design_system/theme/: Colors.kt  Dimens.kt  Theme.kt  Typography.kt
core/design-system/src/test/java/pl/inpost/design_system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shipment/api/src/main/java/pl/inpost/shipment/api/: MyClass.kt  ShipmentRepository.kt
shipment/api/src/main/java/pl/inpost/shipment/api/model/: Customer.kt  EventLog.kt  Operations.kt  Shipment.kt  ShipmentStatus.kt  ShipmentType.kt
shipment/api/src/main/java/pl/inpost/shipment/api/usecase/: ArchiveShipmentUseCase.kt  GetGroupedAndSortedShipments.kt  ObserveGroupedAndSortedShipmentsUseCase.kt  RefreshShipmentsUseCase.kt
shipment/implementation/: build.gradle.kts
shipment/implementation/src/androidTest/java/pl/inpost/shipment/implementation/: ExampleInstrumentedTest.kt
shipment/implementation/src/main/java/pl/inpost/shipment/implementation/data/: MockedNetworkShipmentRepository.kt
shipment/implementation/src/main/java/pl/inpost/shipment/implementation/data/api/: ApiTypeAdapter.kt  MockShipmentApi.kt  ShipmentApi.kt  ShipmentStatusJsonAdapter.kt
shipment/implementation/src/main/java/pl/inpost/shipment/implementation/data/local/: ShipmentDao.kt
shipment/implementation/src/main/java/pl/inpost/shipment/implementation/data/local/converter/: Converters.kt  ShipmentConverters.kt
shipment/implementation/src/main/java/pl/inpost/shipment/implementation/data/local/model/: CustomerLocal.kt  ShipmentLocal.kt  ShipmentWithSenderAndReceiver.kt
shipment/implementation/src/main/java/pl/inpost/shipment/implementation/data/remote/: CustomerNetwork.kt  EventLogNetwork.kt  OperationsNetwork.kt  ShipmentNetwork.kt  ShipmentStatus.kt  ShipmentType.kt  ShipmentsResponse.kt
shipment/implementation/src/main/java/pl/inpost/shipment/implementation/data/remote/api/: ApiTypeAdapter.kt  (+3 more)
shipment/implementation/src/main/java/pl/inpost/shipment/implementation/di/: ShipmentModule.kt  ShipmentNetworkModule.kt
shipment/implementation/src/main/java/pl/inpost/shipment/implementation/presentation/: DateFormatter.kt
shipment/implementation/src/main/java/pl/inpost/shipment/implementation/presentation/archivedShipmentList/: ArchivedShipmentList.kt  ArchivedShipmentListScreen.kt  ArchivedShipmentListViewModel.kt
shipment/implementation/src/main/java/pl/inpost/shipment/implementation/presentation/components/: ShipmentCard.kt
shipment/implementation/src/main/java/pl/inpost/shipment/implementation/presentation/model/: ShipmentDisplayable.kt
shipment/implementation/src/main/java/pl/inpost/shipment/implementation/presentation/shipmentList/: ShipmentList.kt  ShipmentListFragment.kt  ShipmentListScreen.kt  ShipmentListViewModel.kt  ShipmentStatusMapper.kt
shipment/implementation/src/main/res/layout/: fragment_shipment_list.xml
shipment/implementation/src/test/java/pl/inpost/shipment/api/usecase/: ArchiveShipmentUseCaseTest.kt  ObserveGroupedAndSortedShipmentsUseCaseTest.kt  RefreshShipmentsUseCaseTest.kt
shipment/implementation/src/test/java/pl/inpost/shipment/implementation/: ExampleUnitTest.kt
shipment/implementation/src/test/java/pl/inpost/shipment/implementation/data/: MockedNetworkShipmentRepositoryTest.kt
shipment/implementation/src/test/java/pl/inpost/shipment/implementation/presentation/archivedShipmentList/: ArchivedShipmentListViewModelTest.kt
shipment/implementation/src/test/java/pl/inpost/shipment/implementation/presentation/shipmentList/: ShipmentListViewModelTest.kt
shipment/implementation/src/test/java/pl/inpost/shipment/implementation/usecase/: ArchiveShipmentUseCaseTest.kt
shipment/implementation/src/test/java/pl/inpost/shipment/implementation/utils/: MainCoroutineRule.kt  TestValues.kt
(+6 files in other folders)
