pluginManagement {
    includeBuild "build-logic"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "InPost Recruitment Task"
include ':app'
include ':core:common'
include ':core:design-system'
include ':shipment:api'
include ':shipment:implementation'
include ':core:android-common'
