[versions]
kotlinBom = "1.9.20"

minSdk = "21"
compileSdk = "34"
targetSdk = "34"

androidDesugarJdkLibs = "2.0.4"
appcompat = "1.7.0"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
hiltAndroid = "2.51.1"
junit = "4.13.2"
junitVersion = "1.2.1"
moshiKotlin = "1.15.0"
room = "2.6.1"
composeBom = "2024.08.00"
androidGradlePlugin = "8.5.2"
kotlin = "2.0.0"
hilt = "2.51.1"
kotlinFlow = "1.9.0-RC.2"
ksp = "2.0.0-1.0.24"
roomGradlePlugin = "2.6.1"
mockk = "1.13.7"
coroutineTest = "1.6.4"
turbine = "0.7.0"
materialVersion = "1.12.0"
navigationVersion = "2.7.7"


[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
inject-annotation = { group = "javax.inject", name = "javax.inject", version = "1" }
kotlin-flow = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinFlow" }
android-test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineTest" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Compose
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.0-rc01" }
androidx-ui-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationVersion" }

junit = { module = "junit:junit", version.ref = "junit" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }


# Dependency injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlin" }

# build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
androidx-room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "roomGradlePlugin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidRoom = { id = "androidx.room", version.ref = "room" }

# custom plugins
inpost-android-library-compose = { id = "inpost.gradleplugin.android.library.compose", version = "unspecified" }
inpost-android-application-compose = { id = "inpost.gradleplugin.android.application.compose", version = "unspecified" }
inpost-android-application = { id = "inpost.gradleplugin.android.application", version = "unspecified" }
inpost-android-library = { id = "inpost.gradleplugin.android.library", version = "unspecified" }
inpost-kotlin-library = { id = "inpost.gradleplugin.kotlin.library", version = "unspecified" }
inpost-room = { id = "inpost.gradleplugin.room", version = "unspecified" }
inpost-hilt = { id = "inpost.gradleplugin.hilt", version = "unspecified" }