[versions]
androidxJunit = "1.1.3"
appcompatVersion = "1.5.1"
coreKtxVersion = "1.9.0"
espressoCoreVersion = "3.4.0"
fragmentKtxVersion = "1.5.4"
googleMaterial = "1.7.0"
kotlinBom = "1.9.20"
kotlinBomVersion = "1.8.0"
lifecycleLivedataKtxVersion = "2.5.1"
lifecycleViewmodelKtx = "2.5.1"
materialVersion = "1.12.0"
minSdk = "21"
compileSdk = "34"
moshiKotlinVersion = "1.13.0"
targetSdk = "34"


appcompat = "1.7.0"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
fragmentKtx = "1.8.2"
hiltAndroid = "2.51.1"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleLivedataKtx = "2.8.4"
material = "1.7.0"
moshiKotlin = "1.15.0"
room = "2.6.1"
swiperefreshlayout = "1.1.0"
composeBom = "2024.08.00"
googleFonts = "1.6.8"
compose-navigation = "2.7.7"
hiltNavigation = "1.2.0"
jetbrainsKotlinJvm = "2.0.0"
androidGradlePlugin = "8.5.2"
kotlin = "2.0.0"
hilt = "2.51.1"
kotlinJvm = "2.0.0"
ksp = "2.0.0-1.0.24"
roomGradlePlugin = "2.6.1"


[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
inject-annotation = { group = "javax.inject", name = "javax.inject", version = "1" }

# Compose
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "googleFonts" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.0-rc01" }
androidx-ui-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }

# Navigation
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
nav-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

# Dependency injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }

junit = { module = "junit:junit", version.ref = "junit" }


moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlin" }

# build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
androidx-room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "roomGradlePlugin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidRoom = { id = "androidx.room", version.ref = "room" }

# custom plugins
inpost-android-library-compose = { id = "inpost.gradleplugin.android.library.compose", version = "unspecified" }
inpost-android-application-compose = { id = "inpost.gradleplugin.android.application.compose", version = "unspecified" }
inpost-android-application = { id = "inpost.gradleplugin.android.application", version = "unspecified" }
inpost-android-library = { id = "inpost.gradleplugin.android.library", version = "unspecified" }
inpost-kotlin-library = { id = "inpost.gradleplugin.kotlin.library", version = "unspecified" }
inpost-room = { id = "inpost.gradleplugin.room", version = "unspecified" }
inpost-hilt = { id = "inpost.gradleplugin.hilt", version = "unspecified" }